# pmsserver

access-server/: pom.xml
access-server/src/main/java/com/wk/access/: AccessApplication.java
access-server/src/main/java/com/wk/access/client/: EquipmentClient.java  EquipmentClientManager.java
access-server/src/main/java/com/wk/access/config/: Config.java  ServerHost.java
access-server/src/main/java/com/wk/access/handler/: IMessageHandlerFactory.java  ReaderShowDataHandler.java  ReaderShowDataHandlerFactory.java  WriterShowDataHandler.java  WriterShowDataHandlerFactory.java
access-server/src/main/java/com/wk/access/message/: BatchReqMessage.java  BatchReqRespAckMessage.java  BatchReqRespMessage.java  Decoder.java  EquipSumReqAckMessage.java  EquipSumReqMessage.java  HeartbeatAckMessage.java  HeartbeatMessage.java  LoginAckMessage.java  LoginMessage.java  Message.java  MessageDecoder.java  ProductReqMessage.java  ProductReqRespAckMessage.java  ProductReqRespMessage.java  RecordUpAckMessage.java  RecordUpMessage.java  SignInAckMessage.java  SignInMessage.java  SpecReqMessage.java  SpecReqRespAckMessage.java  SpecReqRespMessage.java  StaffReqMessage.java  StaffReqRespAckMessage.java  StaffReqRespMessage.java  StaffSumReqMessage.java  StatusAckMessage.java  StatusMessage.java  TecReqMessage.java  TecReqRespAckMessage.java  TecReqRespMessage.java
access-server/src/main/java/com/wk/access/redisMsg/: RedisMsgConfig.java  RedisMsgReceiver.java  RedisMsgService.java
access-server/src/main/java/com/wk/access/util/: CodecHelper.java  HandlerExecutor.java
access-server/src/main/resources/: application.properties
bean/: pom.xml
boot/: pom.xml
boot/src/main/java/com/wk/boot/: BootApplication.java
boot/src/main/resources/: PMS通讯协议.docx  pms业务流程及数据交互规范.docx  pms充电业务流程及数据交互规范.docx
boot/src/main/resources/sql/: menus.csv  pms.sql  role.csv  user_info.csv
boot/src/test/java/com/wk/boot/: BootApplicationTests.java
common/: pom.xml
common-cache/: pom.xml
common-cache/src/main/java/com/wk/cache/: RedisCacheConfig.java  RedisCacheParam.java  RedisCacheService.java  RedisCacheServiceImpl.java  RedisLock.java
common-cache/src/main/resources/: application.properties
common/src/main/java/com/wk/common/: t.java
common/src/main/java/com/wk/common/cache/: LocalMemCache.java
common/src/main/java/com/wk/common/constant/: Const.java  TopicConst.java
common/src/main/java/com/wk/common/exception/: BusinessException.java  Errorcode.java
common/src/main/java/com/wk/common/util/: ContextHolder.java  GsonUtil.java  LoggerUtil.java  MD5Util.java  RegUtil.java  TimeUtil.java
common/src/main/java/com/wk/common/vo/: PageList.java  Result.java
common/src/main/java/com/wx/common/: t.java
common/src/main/java/com/wx/common/constant/: Const.java  TopicConst.java
common/src/main/java/com/wx/common/exception/: BusinessException.java  Errorcode.java
common/src/main/java/com/wx/common/util/: ContextHolder.java  GsonUtil.java  LoggerUtil.java  TimeUtil.java
common/src/main/java/com/wx/common/vo/: Result.java
commonservice/: pom.xml
commonservice/src/main/java/com/wk/commonservice/service/: CommonService.java  CommonServiceImpl.java  EntityTrans.java  SeqService.java  SeqServiceImpl.java  SysLogRepo.java  SysLogService.java  SysLogServiceImpl.java  SysSeqRepo.java
commonservice/src/main/java/com/wx/commonservice/service/: CommonService.java  CommonServiceImpl.java  EntityTrans.java  SeqService.java  SeqServiceImpl.java
config/: pom.xml
platform/: pom.xml
platform/src/main/java/com/wk/platform/: PlatformApplication.java
platform/src/main/java/com/wk/platform/batch/: BatchController.java  BatchItemRepo.java  BatchRepo.java  BatchService.java  BatchServiceImpl.java
platform/src/main/java/com/wk/platform/card/: CardController.java  CardRepo.java  CardService.java  CardServiceImpl.java
platform/src/main/java/com/wk/platform/customer/: CustomerController.java  CustomerRepo.java  CustomerService.java  CustomerServiceImpl.java
platform/src/main/java/com/wk/platform/datadic/: SysDicController.java  SysDicItemRepo.java  SysDicRepo.java  SysDicService.java  SysDicServiceImpl.java
platform/src/main/java/com/wk/platform/department/: DepartmentController.java  DepartmentRepo.java  DepartmentService.java  DepartmentServiceImpl.java
platform/src/main/java/com/wk/platform/equipment/: EquipmentController.java  EquipmentRepo.java  EquipmentService.java  EquipmentServiceImpl.java
platform/src/main/java/com/wk/platform/fileupload/: FileUploadController.java  FileUploadService.java  FileUploadServiceImpl.java
platform/src/main/java/com/wk/platform/menu/: MenuController.java  MenuService.java  MenuServiceImpl.java  MenusRepo.java
platform/src/main/java/com/wk/platform/price/: PriceController.java  PriceRepo.java  PriceService.java  PriceServiceImpl.java
platform/src/main/java/com/wk/platform/production/: ProductionController.java  ProductionRepo.java  ProductionService.java  ProductionServiceImpl.java
platform/src/main/java/com/wk/platform/record/: RecordController.java  RecordRepo.java  RecordService.java  RecordServiceImpl.java
platform/src/main/java/com/wk/platform/recordEdit/: RecordEditLogController.java  RecordEditLogRepo.java  RecordEditLogService.java  RecordEditLogServiceImpl.java  RecordOldRepo.java
platform/src/main/java/com/wk/platform/redisMsg/: RedisMsgConfig.java  RedisMsgReceiver.java  RedisMsgService.java
platform/src/main/java/com/wk/platform/repo/: MenuAuthorityRepo.java  StaffCardRepo.java  StaffDepartRepo.java
platform/src/main/java/com/wk/platform/report/: ReportAuthRepo.java  ReportController.java  ReportRepo.java  ReportService.java  ReportServiceImpl.java
platform/src/main/java/com/wk/platform/role/: RoleController.java  RoleRepo.java  RoleService.java  RoleServiceImpl.java
platform/src/main/java/com/wk/platform/salaryAdjust/: SalaryAdjustLogController.java  SalaryAdjustLogRepo.java  SalaryAdjustLogService.java  SalaryAdjustLogServiceImpl.java
platform/src/main/resources/: application.properties  logback-spring.xml
(+115 files in other folders)
